<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>options_first</class>
 <widget class="QDialog" name="options_first">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wilkommen</string>
  </property>
  <widget class="QPushButton" name="Real_time">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>141</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Real Time Appliction</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Read_from_file">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>40</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Read From file</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_medit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>361</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
